---
- hosts: all
  tasks:
      - name: ping1
        ping:
              data: "{{ item }}"
        with_items:
                 -dinesh
                 -ram
                 -ganesh
                 -ravi    
      - name: ping2
        ping:

